---
- name: Installer Docker et Minikube sur WSL2
  hosts: localhost
  become: yes

  tasks:
    - name: Mettre à jour les paquets apt
      ansible.builtin.apt:
        update_cache: yes

    - name: Installer les dépendances requises pour Docker
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
        state: present

    - name: Ajouter la clé GPG officielle de Docker
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Ajouter le dépôt Docker APT
      ansible.builtin.apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present

    - name: Installer Docker Engine
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present

    - name: Ajouter l'utilisateur 'alhassaneba' au groupe docker
      ansible.builtin.user:
        name: alhassaneba
        groups: docker
        append: yes

    - name: Vérifier que Docker est en cours d'exécution
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Télécharger Minikube
      ansible.builtin.get_url:
        url: https://github.com/kubernetes/minikube/releases/download/v1.32.0/minikube-linux-amd64
        dest: /usr/local/bin/minikube
        mode: '0755'

    - name: Télécharger kubectl (outil en ligne de commande pour Kubernetes)
      ansible.builtin.get_url:
        url: https://dl.k8s.io/release/v1.28.2/bin/linux/amd64/kubectl
        dest: /usr/local/bin/kubectl
        mode: '0755'

    - name: Démarrer Minikube (avec le driver Docker)
      ansible.builtin.shell: |
        minikube stop || true
        minikube delete || true
        # AJOUT DE --force ICI
        minikube start --driver=docker --listen-address=0.0.0.0 --force
      args:
        creates: /home/alhassaneba/.minikube/machines/minikube/config.json
